<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2020년을 보내며</title>

  <!-- favicon 설정 -->
  <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/574560.png">

  <!-- og태그 -->
  <meta property="og:image" content="https://cdn.pixabay.com/photo/2020/11/04/06/22/merry-christmas-5711547_960_720.jpg">
  <meta property="og:title" content="동건이가  카드">
  <meta property="og:description" content="2020년을 추억하며">  

  <!--눈 오는 효과 라이브러리-->
  <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

	<style>
		* {
			font-family: 'Poor Story', cursive;
		}

		body {
			/*크리스마스 컬러 표현*/
			background-color: #9b070f;
		}

		.envelope {
			width: 200px;
			height: 200px;

			background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
			background-size: cover;
			background-position: center;

			margin: 200px auto 0px auto;

      /*커서를 포인터로*/
      cursor:pointer;
		}

		.envelope-msg {
			color: white;
			text-align: center;
		}

		.letter-close {
			display: block;
		}

		.letter-open {
			display: none;
		}

		.rtan {
			background-color: white;
			width: 200px;
			height: 200px;

			background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker.gif');
			background-size: 90%;
			background-position: center top;
     
			margin: 100px auto 0px auto;

			border-radius: 100px;
			border: 5px solid white;
			box-shadow: 0px 0px 10px 0px white;
		}

		h1 {
			color: white;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.messageBox {
			background-color: ivory;
			width: 400px;
			/* height는 안줘도 글 길이에 맞춰 들어감. */

			margin: auto;
			color: brown;

			padding: 30px;
			font-size: 20px;
			line-height: 30px;

			border-radius: 5px;
			border: 1px solid white;
			box-shadow: 0px 0px 10px 0px white;
		}

		.from {
			text-align: right;
			margin-bottom: 0px;
		}

		@media screen and (max-width: 760px) {
			.messageBox {
				width: 300px;
				padding: 20px;
			}

			.rtan {
				width: 150px;
				height: 150px;
				margin: 70px auto 0px auto;
			}

			h1 {
				font-size: 28px;
			}

			.envelope {
				margin: 150px auto 0px auto;
			}
		}
	</style>

	<script>
		function open_letter() {
      document.getElementsByClassName("letter-close")[0].style.display = 'none'
      document.getElementsByClassName("letter-open")[0].style.display = 'block'
    }

    function go_rtan() {
      alert('앗, 어떻게 찾았지!');
      alert('인스타그램이나 구경하세요');
      window.open("about:blank").location.href ='https://www.instagram.com/east.ablish/'
    }
	</script>
</head>

<body>
	<div class="letter-close">
		<div class="envelope" onclick="open_letter()"></div>
		<h2 class="envelope-msg">봉투를 열어봐!</h2>
	</div>

	<div class="letter-open">
		<div class="rtan" onclick="go_rtan()"></div>
		<h1>2020년 수고 많았어!</h1>
		<div class="messageBox">
			친구들에게 👬<br />
      			2020년은 이런저런 일들이 많이 일어나서 <br />
			기억에서 잊혀지지 않을 것 같네 <br />
      			올 한 해 열심히 살아온 너가 참 자랑스러워 <br />
			연말인데 코로나 때문에 못 봐서 아쉽고 <br />
     			내년에는 꼭 얼굴 봤으면 좋겠다 <br />
      			가족들과 안전하게 2020년을 마무리하길 바라 <br />
      <p class="from">🎄 2020.12.25. 동건이가 🎅</p>
    </div>
  </div>
</body>

</html>
